sonar.projectKey=kingsene19_Geolocation
sonar.organization=kingsene19
sonar.projectName=Geolocation
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions= static/**, **/migrations/**, templates/**, **/templates/**
sonar.language=python
