sonar.projectKey=M888-kdm_Geolocation
sonar.organization=m888-kdm
sonar.projectName=Geolocation
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions= static/**, **/migrations/**, templates/**, **/templates/**
sonar.language=python
