[tox]
isolated_build = True
[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands = pytest --cov=Geolocation --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]